spring.application.name=mcp-server
#la communication est bidirectional en utilisant http/2 #if the comm is between two backend than its better to use streamable if its between frontend and backend than its better to use sse
spring.ai.mcp.server.protocol=streamable
spring.ai.mcp.server.name=mcp-rh
server.port=8989
